0909C/MainWindow.xaml

<Window x:Class="_0909C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0909C"
        mc:Ignorable="d"
        Title="UDP Client 200403007张洪昱" Height="450" Width="727">
    <Grid HorizontalAlignment="Center" Width="727" Height="435" VerticalAlignment="Center">
        <Grid Height="86" VerticalAlignment="Top" Margin="10,27,0,0">
            <Label Content="当前服务器IP地址：" Margin="22,50,653,471" FontSize="14"/>
            <Label Content="服务器端口号：" HorizontalAlignment="Left" Margin="255,43,0,0" VerticalAlignment="Top" Width="107" Height="27" FontSize="14" RenderTransformOrigin="0.411,0.593"/>
            <TextBox x:Name="clientport" HorizontalAlignment="Left" Margin="362,15,0,0" Text="10812" VerticalAlignment="Top" Width="66" Height="21" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="-0.232,0.392" FontSize="14"/>
            <Button x:Name="ConfigOKbtn" Content="确定" HorizontalAlignment="Left" Margin="440,9,0,0" VerticalAlignment="Top" Height="60" Background="#FFF9F9F9" Width="78" FontSize="14" Click="ConfigOKbtn_Click"/>
            <GroupBox Header="服务器设置" Margin="10,30,10,487"/>
            <Label Content="客户端IP地址:" HorizontalAlignment="Left" Margin="1,9,0,0" VerticalAlignment="Top" Width="107" Height="27" FontSize="14" RenderTransformOrigin="1.442,0.86"/>
            <Label Content="端口号：" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="61" Height="27" FontSize="14" RenderTransformOrigin="0.411,0.593"/>
            <Label Content="服务器IP地址：" HorizontalAlignment="Left" Margin="1,43,0,0" VerticalAlignment="Top" Width="107" Height="27" FontSize="14" RenderTransformOrigin="0.411,0.593"/>
            <TextBox x:Name="serverip" HorizontalAlignment="Left" Margin="113,49,0,0" Text="127.0.0.1" VerticalAlignment="Top" Width="137" Height="21" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="-0.232,0.392" FontSize="14"/>
            <TextBox x:Name="serverport" HorizontalAlignment="Left" Margin="362,46,0,0" Text="10811" VerticalAlignment="Top" Width="66" Height="21" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="-0.232,0.392" FontSize="14"/>
            <Label Content="昵称：" HorizontalAlignment="Left" Margin="533,11,0,0" VerticalAlignment="Top" Width="46" Height="27" FontSize="14" RenderTransformOrigin="0.411,0.593"/>
            <TextBox x:Name="clientip" HorizontalAlignment="Left" Margin="113,12,0,0" Text="127.0.0.1" VerticalAlignment="Top" Width="137" Height="21" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="-0.232,0.392" FontSize="14"/>
            <TextBox x:Name="clientname" HorizontalAlignment="Left" Margin="584,14,0,0" Text="测试" VerticalAlignment="Top" Width="110" Height="21" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="-0.232,0.392" FontSize="14"/>
        </Grid>
        <GroupBox Header="消息中心" Margin="10,113,359,10">
            <TextBox x:Name="MsgCenter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="客户端初始化完成" Width="348" Height="297" BorderThickness="0,0,0,0" FontSize="10"/>
        </GroupBox>
        <GroupBox Header="发送消息" Margin="373,113,0,0" HorizontalAlignment="Left" Width="344" Height="195" VerticalAlignment="Top">
            <Grid>
                <ListBox x:Name="aimlist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,166,0" BorderThickness="0,0,1,0" SelectionChanged="aimlist_SelectionChanged"/>
                <TextBox x:Name="sendtext" HorizontalAlignment="Left" Margin="171,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="141"/>
                <Button x:Name="sendbtn" Content="发送" HorizontalAlignment="Left" Margin="171,146,0,0" VerticalAlignment="Top" Height="27" Width="151" Click="sendbtn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="发送广播" Margin="373,308,0,0" HorizontalAlignment="Left" Width="344" Height="114" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="sendbroadcasttext" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="283" Height="92"/>
            </Grid>
        </GroupBox>
        <Button x:Name="loginbtn" Content="上线" HorizontalAlignment="Left" Margin="545,70,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.014,0.265" Height="25" Click="loginbtn_Click"/>
        <Button x:Name="logoutbtn" Content="下线" HorizontalAlignment="Left" Margin="639,70,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="logoutbtn_Click"/>
        <Button x:Name="sendbroadcasrbtn" Content="发送" HorizontalAlignment="Left" Margin="667,327,0,0" VerticalAlignment="Top" Height="86" Width="44" Click="sendbroadcasrbtn_Click"/>
    </Grid>
</Window>
