0909/MainWindow.xaml

<Window x:Class="_0909.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0909"
        mc:Ignorable="d"
        Title="UDP-Server 200403007张洪昱" Height="591" Width="800">
    <Grid HorizontalAlignment="Center" Width="800" Height="575" VerticalAlignment="Bottom" Margin="0,0,0,1">
        <Label Content="当前服务器IP地址：" Margin="22,50,653,471" FontSize="14"/>
        <Label x:Name="serverip" Content="未能成功获取IP地址" HorizontalAlignment="Left" Margin="147,50,0,0" VerticalAlignment="Top" Width="139" Height="27" FontSize="14"/>
        <Label Content="服务器端口号：" HorizontalAlignment="Left" Margin="479,50,0,0" VerticalAlignment="Top" Width="107" Height="27" FontSize="14" RenderTransformOrigin="0.411,0.593"/>
        <TextBox x:Name="serverport" HorizontalAlignment="Left" Margin="586,53,0,0" Text="10811" VerticalAlignment="Top" Width="66" Height="21" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="-0.232,0.392" FontSize="14"/>
        <Button x:Name="ServerOKbtn" Content="确定" HorizontalAlignment="Left" Margin="668,53,0,0" VerticalAlignment="Top" Height="23" Background="#FFF9F9F9" Width="79" FontSize="14" Click="ServerOKbtn_Click"/>
        <GroupBox Header="服务器设置" Margin="10,30,10,487"></GroupBox>
        <GroupBox Header="消息中心" Margin="10,93,400,105">
            <TextBox x:Name="GlobalMsg" TextWrapping="Wrap" Height="360" Text="服务器已就绪" BorderThickness="0,0,0,0" FontSize="10" Foreground="#FF4E4E4E">
                <TextBox.Style>
                    <Style/>
                </TextBox.Style>
            </TextBox>
        </GroupBox>
        <GroupBox Header="黑名单" Margin="405,93,10,287">
            <Grid Height="173" Margin="0,0,-2,0">
                <ListBox x:Name="blacklist" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0,0,1,0" BorderBrush="#FFD2D2D2" Margin="0,0,187,0"/>
                <Button x:Name="blackdelbtn" Content="删除" HorizontalAlignment="Left" Margin="297,47,0,0" VerticalAlignment="Top" Height="26" Width="68" Background="#FFEEEEEE" RenderTransformOrigin="0.485,-0.586" Click="Button_Click_1"/>
                <Button x:Name="blackaddbtn" Content="添加" HorizontalAlignment="Left" Margin="202,47,0,0" VerticalAlignment="Top" Height="26" Width="68" Background="#FFEEEEEE" Click="Button_Click"/>
                <TextBox x:Name="blackip" HorizontalAlignment="Left" Margin="202,10,0,0" TextWrapping="Wrap" Text="请输入要处理的IP" VerticalAlignment="Top" Width="163" Height="24" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Margin="204,127,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="68" Height="19" FontSize="14" TextAlignment="Center"/>
                <Label Content="每分钟最大允许请求数" HorizontalAlignment="Left" Margin="202,97,0,0" VerticalAlignment="Top" Width="139"/>
                <Button Content="确认" HorizontalAlignment="Left" Margin="297,124,0,0" VerticalAlignment="Top" Height="26" Width="68" Background="#FFEEEEEE" RenderTransformOrigin="0.485,-0.586"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="白名单" Margin="405,293,10,105">
            <Grid Height="173" Margin="0,0,-2,0">
                <ListBox x:Name="whitelist" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0,0,1,0" BorderBrush="#FFD2D2D2" Margin="0,0,187,0"/>
                <Button x:Name="whitedelbtn" Content="删除" HorizontalAlignment="Left" Margin="202,100,0,0" VerticalAlignment="Top" Height="26" Width="163" Background="#FFEEEEEE" RenderTransformOrigin="0.485,-0.586" Click="whitedelbtn_Click"/>
                <Button x:Name="whiteaddbtn" Content="添加" HorizontalAlignment="Left" Margin="202,60,0,0" VerticalAlignment="Top" Height="26" Width="163" Background="#FFEEEEEE" Click="whiteaddbtn_Click"/>
                <TextBox x:Name="whiteip" HorizontalAlignment="Left" Margin="202,19,0,0" TextWrapping="Wrap" Text="请输入要处理的IP" VerticalAlignment="Top" Width="163" Height="24" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="发送广播" Margin="10,479,10,10">
            <Grid HorizontalAlignment="Right" Width="768" Height="64" VerticalAlignment="Center">
                <TextBox x:Name="sendbroadcasttext" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="641" Height="64"/>
                <Button x:Name="sendbroadcastbtn" Content="发送" HorizontalAlignment="Left" Margin="655,32,0,0" VerticalAlignment="Top" Height="27" Width="113" Background="White" FontSize="20" BorderThickness="1,1,1,1" Click="sendbroadcastbtn_Click"/>
                <TextBox x:Name="sendbroadcastport" HorizontalAlignment="Left" Margin="655,0,0,0" TextWrapping="Wrap" Text="10811" VerticalAlignment="Top" Width="113" Height="27" TextAlignment="Center" FontSize="18"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
